C:\Users\david\Source\repos\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.dll
C:\Users\david\Source\repos\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.pdb
C:\Users\david\Source\repos\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csprojAssemblyReference.cache
C:\Users\david\Source\repos\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csproj.CoreCompileInputs.cache
C:\Users\david\Source\repos\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.dll
C:\Users\david\Source\repos\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.pdb
C:\Users\Johny\Downloads\G02_20191107\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.dll
C:\Users\Johny\Downloads\G02_20191107\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.pdb
C:\Users\Johny\Downloads\G02_20191107\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csproj.CoreCompileInputs.cache
C:\Users\Johny\Downloads\G02_20191107\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.dll
C:\Users\Johny\Downloads\G02_20191107\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.pdb
C:\Users\Johny\Downloads\G02_20191107\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csprojAssemblyReference.cache
D:\Users\david\Desktop\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.dll
D:\Users\david\Desktop\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.pdb
D:\Users\david\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csproj.CoreCompileInputs.cache
D:\Users\david\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.dll
D:\Users\david\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.pdb
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.dll
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.pdb
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csprojAssemblyReference.cache
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.dll
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.pdb
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\Google.Protobuf.dll
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\MySql.Data.dll
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\Renci.SshNet.dll
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\Google.Protobuf.xml
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\MySql.Data.xml
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\bin\Debug\Renci.SshNet.xml
C:\Users\nikoq\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csproj.CopyComplete
D:\Users\david\Desktop\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csprojAssemblyReference.cache
C:\Users\Johny\Desktop\G02_20191107(1)\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.dll
C:\Users\Johny\Desktop\G02_20191107(1)\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.pdb
C:\Users\Johny\Desktop\G02_20191107(1)\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csproj.CoreCompileInputs.cache
C:\Users\Johny\Desktop\G02_20191107(1)\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.dll
C:\Users\Johny\Desktop\G02_20191107(1)\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.pdb
C:\Users\ratis\Downloads\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.dll
C:\Users\ratis\Downloads\G02_20191107\DatabaseHelper\bin\Debug\DatabaseHelper.pdb
C:\Users\ratis\Downloads\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.csprojAssemblyReference.cache
C:\Users\ratis\Downloads\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.dll
C:\Users\ratis\Downloads\G02_20191107\DatabaseHelper\obj\Debug\DatabaseHelper.pdb
C:\Users\ratis\source\repos\OrderManager\DatabaseHelper\bin\Debug\DatabaseHelper.dll
C:\Users\ratis\source\repos\OrderManager\DatabaseHelper\bin\Debug\DatabaseHelper.pdb
C:\Users\ratis\source\repos\OrderManager\DatabaseHelper\obj\Debug\DatabaseHelper.csprojAssemblyReference.cache
C:\Users\ratis\source\repos\OrderManager\DatabaseHelper\obj\Debug\DatabaseHelper.dll
C:\Users\ratis\source\repos\OrderManager\DatabaseHelper\obj\Debug\DatabaseHelper.pdb
